{
  "name": "com.brightlib.playspeedtool",
  "version": "1.0.0",
  "displayName": "Play Speed",
  "description": "Let's you control the play speed of the game. Helps with debuging and making videos.",
  "unity": "2019.2",
  "unityRelease": "15f1",
  "author": {
    "name": "Silvio Carréra",
    "url": "https://bitbucket.org/carreraSilvio/"
  }
}
